@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  background: url("../Images/Bg\ circles.png") no-repeat center center/cover;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
}
textarea {
  resize: none;
}
ul {
  list-style: none;
}
.sec1 {
  background: url("../images/bgimg.jpg") no-repeat center center/cover;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
html {
  background: url("../Images/Bg\ circles.png") no-repeat center center/cover;
  scroll-behavior: smooth;
}
/* speaker */
.speak,
.partners-grp {
  margin-top: 56px;
}
/* facilitator */
.justify {
  justify-self: flex-end;
}
.justify-start {
  justify-self: flex-start;
}
.fac1 {
  background-color: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
}
.fac1 img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.profile {
  cursor: pointer;
}
.profile:before {
  font-family: "Font Awesome 5 Free";
  content: "\f2bd";
  font-weight: 700;
  padding-right: 17px;
  font-size: 20px;
}
.img-bottom-card1 {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.profile {
  font-weight: 700;
  font-size: 12px;
  margin-top: 52px;
}
/* events internal */
.div-img {
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  width: 100%;
  text-align: center;
}
.card1 img {
  width: 75%;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}
.sec-2,
.sec-3 {
  display: none;
}
.main-partners {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr;
  grid-column-gap: 2.3rem;
  align-items: center;
  margin-top: 24px;
  flex-grow: 2;
}
.button-chevron {
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  padding: 22px 12px;
  outline: none;
  border: none;
  cursor: pointer;
}
.flex-members-main {
  display: grid;
  grid-template-columns: 1fr 21fr 1fr;
  align-items: center;
}
.card1 {
  width: 100%;
}
.members {
  margin-top: 82px;
}
.button1 {
  padding: 13px 0px;
  border: none;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  outline: none;
  color: white;
  cursor: pointer;
  background-color: #ff516c;
  width: 100%;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  transition: background-color 0.4s;
}
#link {
  color: #4269f2;
}
/* Event Details */
.event-details {
  margin-top: 128px;
}
.event-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}
.frame {
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  border: none;
  outline: none;
}
/* .event-sec1 {
  flex-grow: 1;
  padding-right: 105px;
}
*/
.event-sec2 {
  background: #ffffff;
  border: 1.5px solid #ff516c;
  border-radius: 12px;
  display: grid;
  grid-template-rows: 0.7fr 2fr 1fr;
}

.event-sec2 h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 20px;
}
.event-sec2 p {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}
#main {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 18px;
}
.event-details-sec2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 54px;
  padding-right: 30px;
  margin-top: 18px;
  justify-content: space-evenly;
}
.sec-1-event {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.sec-2-event {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.event-box {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: baseline;
}

/* Description-eventsinternal */
.description {
  margin-top: 167px;
}
.description-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.row-1 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 5rem;
}
.heading-text h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
}
.row-sec-heading {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-items: flex-end;
}

.row-sec-para {
  margin-top: 52px;
}
.label {
  border: none;
  outline: none;
  padding: 10px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  background: linear-gradient(100.88deg, #18a558 0%, #38ef7d 100%);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.row-sec-1 {
  text-align: center;
  border-radius: 12px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
}
.row-sec-1 img {
  width: 100%;
  max-width: 525px;
  max-height: 350px;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
}
.row-2 {
  margin-top: 56px;
}
.row-3 {
  margin-top: 48px;
}
.row-4 {
  margin-top: 72px;
  align-self: center;
}
#padding-button {
  border-radius: 12px;
  padding: 13px 211px;
}

/* Next prev-eventsinternal */
.next-prev {
  margin-bottom: 52px;
}
.next-prev-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
}
.previous::before {
  content: url("../Images/left.svg");
  font-weight: 700;
  font-size: 7px;
  position: relative;
  top: 3px;
  padding-right: 16px;
}
.pre {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #cbcbd4;
}
.nex {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
}
.next::after {
  content: url("../Images/right.svg");
  font-weight: 700;
  padding-right: 16px;
  position: relative;
  top: 3px;
  padding-left: 16px;
}
#trw {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  margin-left: 15px;
}
/* Navbar */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav img,
.footer-main img {
  width: 250px;
}
.main-nav ul,
.fo-sec1 ul {
  display: flex;
}
.main-nav :nth-child(2) li {
  padding: 20px 20px;
}
.main-nav :nth-child(3) li {
  padding: 20px 7px;
}
.main-nav ul li a,
.fo-sec1 ul li a {
  padding-bottom: 10px;
  font-weight: 900;
  font-size: 14px;
}
.main-nav ul li a img,
.fo-sec1 ul li a img {
  width: 30px;
  height: 30px;
}
.main-nav :nth-child(2) li a:hover {
  color: #2f2f2f;
}
.main-nav i {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: black;
  color: white;
}

/* showcase */
/* .showcase {
} */
.showcase-main {
  position: relative;
  padding-top: 140px;
  padding-bottom: 140px;
}
.content {
  background-image: linear-gradient(
    to right,
    rgba(350, 350, 350, 0.5),
    rgba(300, 300, 300, 0)
  );
  padding: 16px 0px;
}
/* .showcase .content {
} */
.showcase .content h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
  color: #000000;
}
.showcase .content h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 36px;
  margin-top: 24px;
  color: #000000;
}
.button {
  padding: 15px;
  border-radius: 11px;
  border: none;
  outline: none;
  background-color: #ff516c;
  color: white;
  cursor: pointer;
  margin-top: 36px;
  font-size: 15px;
}
.button-font-margin {
  margin-right: 10px;
}
.dot {
  width: 32px;
  height: 12px;
}
/* Events */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
.findevent,
.humanity-cont,
.community,
.testmonials {
  margin-top: 152px;
}
.recently-events {
  margin-top: 56px;
}
.event {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-content: center;
  grid-gap: 2rem;
}
.event h2 {
  font-size: 36px;
  margin-bottom: 20px;
  line-height: 1;
  margin-bottom: 48px;
}
.star {
  font-weight: 600;
  font-size: 16px;
  margin-top: 48px;
}
.para {
  font-weight: normal;
  font-size: 20px;
  line-height: 1;
}
.star:before {
  content: url("../Images/Lightning\ star.svg");
  font-weight: 700;
  color: orange;
  padding-right: 20px;
  position: relative;
  top: 17px;
  font-size: 35px;
}
.event .grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.img-1 {
  width: 279px;
  height: 279px;
  position: relative;
  left: 30px;
  top: 30px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  z-index: 1;
}
.img-2 {
  width: 232px;
  height: 232px;
  position: relative;
  bottom: 150px;
  left: 150px;
  grid-column: 1/3;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  z-index: 2;
}
.img-3 {
  width: 418px;
  height: 418px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
}

/* More Events */
.more-events h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 23px;
}
.recently-events h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 23px;
}
.more {
  display: grid;
  grid-template-columns: repeat(4, 6fr);
  grid-gap: 1rem;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  border: 1px solid;
  padding: 6px 10px;
  border-radius: 10px;
  font-weight: 600;
  border: none;
}
.more-img1 {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.more-img1 img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
}
time.icon {
  font-size: 0.4em; /* change icon size */
  display: block;
  position: relative;
  width: 7em;
  height: 7em;
  background-color: #fff;
  border-radius: 0.6em;
  box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff,
    0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
  overflow: hidden;
}
time.icon * {
  display: block;
  width: 100%;
  font-size: 1.2em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

time.icon strong {
  position: absolute;
  top: 0;
  padding: 0.4em 0;
  color: #fff;
  background-color: #ff516c;
  border-bottom: 1px dashed #ff516c;
  box-shadow: 0 2px 0 #ff516c;
}

time.icon em {
  position: absolute;
  bottom: 0.3em;
  color: #fd9f1b;
}

time.icon span {
  width: 100%;
  font-size: 2.8em;
  letter-spacing: -0.05em;
  padding-top: 1em;
  color: #2f2f2f;
}

.img-bottom {
  display: flex;
  padding: 20px;
}
.invisible {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px;
}
.pierce {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  margin-top: 9px;
}
.date {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  opacity: 0.5;
  margin-top: 9px;
}

/* Humanity */
.humanity div img {
  width: 100%;
}
.humanity-cont {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.humanity-cont h2 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1;
}
.bell {
  font-weight: bold;
}
.bell:before {
  font-family: "Font Awesome 5 Free";
  content: "\f0f3";
  font-weight: 700;
  color: orange;
  padding-right: 20px;
  position: relative;
  top: 17px;
  font-size: 35px;
}

/* Community */
.community-head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.community-head h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
}
.community-body h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
}
.part-sec,
.fact-sec {
  margin-top: 30px;
}
.partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.par {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.par img {
  padding: 20px 10px;
}
.mem {
  text-align: center;
  padding: 30px 10px;
  background-color: #ffffff;
}
.mem h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
}
.mem p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.fac {
  background-color: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  display: flex;
}
.fac img {
  width: 36%;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.profile {
  cursor: pointer;
}
.profile:before {
  font-family: "Font Awesome 5 Free";
  content: "\f2bd";
  font-weight: 700;
  padding-right: 17px;
  font-size: 20px;
}

/* Testmonials */

.testmonials {
  text-align: center;
}
.test-main {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  align-content: center;
}
.testmonials p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  margin-top: 20px;
  line-height: 16px;
}
.testmonials h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
}
.clip-circle {
  clip-path: circle(40% at 50% 50%);
}
.main-test {
  width: 70%;
  text-align: left;
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
.body-main-test {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 40px 31px;
  grid-gap: 2rem;
}
.main-test p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
.main-test h3 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-align: justify;
  margin-top: 13px;
}
.main-test h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
}
.arrows {
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(255, 81, 108, 0.25);
  border-radius: 12px;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  color: #ff516c;
}

/* Recent Posts */
.recentpost {
  margin-top: 130px;
  text-align: center;
}
.recent-post-flex {
  display: grid;
  grid-template-columns: 2fr 40fr 2fr;
}
.recent-event-img {
  width: 100%;
  height: 100%;
  flex-grow: 1;
}
.recentpost-main {
  margin-top: 50px;
}
.recentpost h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: center;
}
.recentpost p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 16px;
  margin-top: 28px;
}
.card {
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  display: flex;
  margin: 0 0.5rem;
  flex-direction: column;
}
.content-card {
  padding: 20px 20px;
}
.card img {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.ali {
  font-size: 24px;
  font-weight: 600;
}
.head {
  background: linear-gradient(100.88deg, #18a558 0%, #38ef7d 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 5px;
  font-size: 9px;
  color: white;
  float: right;
}
.lead {
  background: linear-gradient(100.88deg, #4269f2 0%, #56ccf2 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 5px;
  font-size: 9px;
  color: white;
  float: right;
}
.content-card p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}

/* Contact US */

.contactus {
  margin-top: 152px;
  background: url("../Images/Frame.svg") no-repeat 0% 100%;
}
.contact-us-content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 3rem;
}
.contact-main-sec1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.contact-main-sec1 h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 43px;
  margin-top: 24px;
}
.contact-main-sec1 h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 41px;
  margin-top: 24px;
  font-feature-settings: "liga" off;
}
.contact-main-sec1 p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.contact-main-sec1 form {
  padding-bottom: 120px;
}
.input {
  background: #ffffff;
  border: 1px solid #d0d4d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  outline: none;
  padding: 15px 12px;
  margin-top: 16px;
}
.contact-main-sec2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.flex-row p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.msg-para {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
select:invalid {
  color: #cbcbd4;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 16px;
}
input[type="text"],
input[type="number"] {
  background-image: url("../Images/Asterisk\ icon.svg");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 100%;
}
#select {
  width: 100%;
  background: url("../Images/Chevron\ down.svg");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  -webkit-appearance: none;
}
::placeholder {
  color: #cbcbd4;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.area::placeholder {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}
input.placeholder {
  text-align: left;
}
/* Footer */
.footer {
  background: #fcf6f1;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 70px;
}
.fo-sec1 ul li {
  padding: 0 10px;
}
.a {
  font-family: Lato;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: justify;
  text-decoration-line: underline;
}
.fo-sec1 ul li a img {
  width: 29px;
  height: 29px;
}
.footer-main h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
}
.fot-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.quicklinks li {
  padding-top: 8px;
  font-weight: 800;
  color: black;
}
/* About us */
.sec {
  background: url("../images/bg-img1.jfif") no-repeat center center/cover;
}
.objectives {
  margin-top: 152px;
}

/* Sec1 */

.obj-sec1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 104px;
  padding-right: 104px;
}
.obj-sec1 h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: justify;
}
.obj-sec1 p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: justify;
  margin-top: 24px;
  margin-bottom: 24px;
}
ul.obj-list {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: justify;
  list-style: inside;
}

/* Sec2 */
.obj-sec2 {
  margin-top: 48px;
  display: grid;
  grid-template-columns:
    fit-content(398px) fit-content(340px) fit-content(399px)
    2fr;
}
.obj-sec2 h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 36px;
  text-align: justify;
  margin-top: 28px;
}
.hand {
  align-self: center;
}
.obj-sec2 img {
  width: 100%;
}
.obj-sec2 p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: justify;
  margin-top: 40px;
  padding-bottom: 28px;
}
/* contactus */
.secconatct {
  background: url("../images/Hero.png") no-repeat center center/cover;
}

.hero {
  padding-bottom: 356px;
}
.hero .heading h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 36px;
}
.hero .heading h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 32px;
  text-align: justify;
  margin-top: 25px;
}
.heading {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-top: 104px;
}
.con {
  width: 86%;
  max-width: 1120px;
  margin: auto;
  background: #ffffff;
  box-shadow: 1px 1px 16px rgb(0 0 0 / 25%);
  border-radius: 16px;
}
/* Recent Posts */
.blog-sec1 {
  background: url("../images/hero-img.jfif") no-repeat center center/cover;
}
.show-box1 > p {
  margin-top: 10px;
}
.search-bar {
  margin: 96px 91px;
}
.search-main {
  display: flex;
  flex-direction: row;
}
.bar {
  flex-grow: 12;
}
.input-text {
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  border: none;
  outline: none;
  width: 100%;
}
.search-btn {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  padding: 13px 26px 13px 19px;
  background: #4269f2;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  color: white;
  border: none;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.search-btn img {
  padding-right: 15px;
}
::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #a6a6aa;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* blogs */
.blogs {
  margin-top: 204px;
  margin-bottom: 152px;
}
.blogs-main {
  display: flex;
  flex-direction: column;
}
.blog-main-sec-1 {
  display: flex;
  flex-direction: column;
  padding: 56px 0px;
  margin: 100px 0;
  border-top: 1px solid #cbcbd4;
  border-bottom: 1px solid #cbcbd4;
}
.blog-main-sec-1,
.blog-main-sec-2 {
  display: flex;
  flex-direction: column;
}
.healing-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 38px;
}
.healing-text h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: justify;
  color: #000000;
}
.view-all {
  box-shadow: 1px 1px 12px rgba(24, 165, 88, 0.25);
  border-radius: 12px;
  color: #18a558;
  padding: 10px 15px;
  outline: none;
  border: none;
  cursor: pointer;
}
.healing-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.3rem;
}
.card-1-healing {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.img-main {
  width: 100%;
  background: #e5e5e5;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.img-main img {
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 311px;
  border-radius: 12px;
  object-fit: cover;
}
.detail-main {
  display: flex;
  flex-direction: column;
  margin-top: 23px;
}
.time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}
.time p {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #a6a6aa;
}
.heading-healing-body h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 16px;
}
.para-healing-body p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  color: #000000;
  margin-bottom: 24px;
}
.button-healing button {
  background: linear-gradient(101.86deg, #18a558 0%, #38ef7d 100%);
  color: #ffffff;
  padding: 12px;
  border-radius: 0;
  width: 100%;
  margin: 0;
  border-radius: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.leading button {
  color: #4269f2;
}
.blog-main-sec-2 {
  margin-top: 102px;
}
.leading-but button {
  background: linear-gradient(101.86deg, #4269f2 0%, #56ccf2 100%);
  color: #ffffff;
}
.button-healing .fa-chevron-right {
  position: relative;
  top: 4px;
}

/* blog  internal page */
.event-sec1 {
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  width: 100%;
}
.event-sec1 img {
  width: 100%;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  height: 100%;
  max-width: 525px;
  object-fit: cover;
}
.sec-4-img-event-details {
  width: 100%;
  margin-top: 48px;
}
.sec-4-img-event-details img {
  width: 100%;
  max-width: 1240px;
  object-fit: cover;
  height: 100%;
  max-height: 400px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
/* Contact Us */
.contact-us-sec {
  position: relative;
  bottom: 120px;
}
.contact-us-contents {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
.contact-main-sec {
  display: flex;
  flex-direction: column;
  background: url("../images/Rectangle.png") no-repeat center center/cover;
  width: 90%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.contacts-main-sec2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-right: 26px;
}
.contact-main-sec div {
  padding-top: 180px;
  padding-bottom: 180px;
  padding-left: 26px;
  padding-right: 26px;
  text-align: center;
}

.contact-main-sec h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 43px;
  margin-top: 24px;
}
.contact-main-sec h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 41px;
  margin-top: 24px;
  font-feature-settings: "liga" off;
}
.contact-main-sec p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
/*
.input {
  background: #ffffff;
  border: 1px solid #d0d4d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  outline: none;
  padding: 15px 12px;
  margin-top: 16px;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.flex-row p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.msg-para {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
select:invalid {
  color: #cbcbd4;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 16px;
}
input[type="text"],
input[type="number"] {
  background-image: url("../Images/Asterisk\ icon.svg");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 100%;
}
#select {
  width: 100%;
  background: url("../Images/Chevron\ down.svg");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  -webkit-appearance: none;
}
::placeholder {
  color: #cbcbd4;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.area::placeholder {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}
input.placeholder {
  text-align: left;
} 
*/
/* Write to us */
.write-to-us h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: center;
}
.details {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-left: 128px;
  padding-right: 128px;
}
.details-sec1 {
  padding-right: 48px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.details-sec1 img {
  width: 100px;
  height: 100px;
}
.details p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  margin-top: 58px;
}
#span-email {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  margin-top: 22px;
}
#email {
  color: #ff516c;
  margin-top: 40px;
}
.footer1 {
  background: #fcf6f1;
  margin-top: 165px;
}
/* Media Queries */
@media (max-width: 1072px) {
  .row-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .partners {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    justify-items: center;
  }
  .flex-members-main {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
  }
  .button-chevron {
    transform: rotateZ(270deg);
  }
  .justify {
    justify-self: center;
  }
  .justify-start {
    justify-self: center;
  }
  .main-partners {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    width: 100%;
  }
}
@media (max-width: 996px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .event-main {
    grid-template-columns: repeat(1, 1fr);
  }
  #line::after {
    display: none;
  }
  .button-chevron {
    transform: rotateZ(270deg);
  }
  .justify {
    justify-self: center;
  }
  .justify-start {
    justify-self: center;
  }
  .recent-post-flex {
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
  }
  .recentpost-main {
    grid-template-columns: 1fr;
  }
  .card img {
    max-width: none;
  }
  .healing-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .img-main img {
    max-width: none;
  }
  .arrow-div,
  .arrow-div-1 {
    justify-self: center;
    transform: rotateZ(90deg);
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .flex-row {
    flex-direction: column;
  }
  .row1 {
    margin-top: 25px;
  }
  .more {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 950px) {
  .menu-btn {
    display: block;
  }
  .event {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .test-main {
    flex-direction: column;
  }
  .main-test {
    width: 100%;
  }
  .recentpost-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .more {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
  .humanity-cont {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
    padding: 0;
  }
  .partners {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
  .contact-us-content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  .contact-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .contactus {
    background: url("../images/Frame.svg") no-repeat center center/cover;
  }
  .flex-row {
    flex-direction: column;
  }
  .input-box,
  .input-box input,
  .input-box select,
  .input-box textarea {
    width: 100%;
  }
  .row1 {
    margin-top: 25px;
  }
}
@media (max-width: 471px) {
  .more {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .main-test {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
  }
  .main-test:nth-child(2) {
    text-align: center;
  }
}
@media (max-width: 764px) {
  .img-1 {
    width: 179px;
    height: 179px;
  }
  .img-2 {
    width: 132px;
    height: 132px;
    bottom: 58px;
  }
  .img-3 {
    width: 218px;
    height: 218px;
  }
}
@media (max-width: 558px) {
  .partners {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .body-main-test {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-test h4 {
    text-align: left;
  }
}
@media (max-width: 528px) {
  .img-1 {
    width: 90px;
    height: 90px;
  }
  .img-2 {
    width: 66px;
    height: 66px;
    bottom: 24px;
    left: 90px;
  }
  .img-3 {
    width: 109px;
    height: 109px;
  }
  .fot-flex {
    flex-direction: column;
  }
}
@media (max-width: 382px) {
  .main-nav img {
    width: 150px;
  }
  .footer-main img {
    width: 150px;
  }
  .fo-sec1 ul {
    left: 0;
  }
}
@media (max-width: 1039px) {
  .menu-btn {
    display: block;
  }
  .event {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .contact-us-content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
  #text-area-msg {
    padding-left: 26px;
  }
  .contact-main-sec {
    width: 100%;
    background: #fcf6f1;
  }
  .contact-main-sec2 {
    margin-bottom: 30px;
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .flex-row {
    flex-direction: column;
  }
  .input-box,
  .input-box input,
  .input-box select,
  .input-box textarea {
    width: 100%;
  }
  .row1 {
    margin-top: 25px;
  }
  .details {
    align-items: center;
  }
}
@media (max-width: 826px) {
  .details {
    flex-direction: column;
  }
  .details-sec1 {
    margin-top: 26px;
    padding-right: 0;
  }
}
@media (max-width: 561px) {
  .hero {
    padding-left: 20px;
    padding-right: 20px;
  }
  .details {
    padding-left: 33px;
    padding-right: 33px;
  }
}
@media (max-width: 600px) {
  #padding-button {
    padding: 13px 145px;
  }
  .more {
    grid-template-columns: repeat(1, 1fr);
  }
  .next-prev-main {
    flex-direction: column;
    align-items: baseline;
  }
  .previous,
  .next,
  .trw {
    padding-top: 18px;
  }
  .partners {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
    justify-items: center;
  }
  .flex-members-main {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
  }
  .main-partners {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
    width: 100%;
  }
}
@media (max-width: 453px) {
  #padding-button {
    padding: 13px 90px;
  }
}
